{
  "name": "citest",
  "version": "1.0.0",
  "description": "CI Testing with Jest and CircleCI",
  "main": "sketch.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "circleCI;",
    "Jest;"
  ],
  "author": "DJEatch",
  "license": "MIT",
  "devDependencies": {
    "jest": "^22.3.0"
  }
}
